<!DOCTYPE html>
<html>
    <head>
        <title>my mini game</title>
        <style>
        h1 {text-align: center;}
    
        </style>
    </head>
    <body>
        <h1>Lets go to the other side</h1>
        <br>
        <div style="justify-content: center; display: flex; flex-direction: row;">
        <a href="../game/Blocked.html"><img src = "../game/images/1Portal.png?raw=true"></a>
        <a href="../game/2-1area.html"><img src = "../game/images/2Portal.png?raw=true"></a>
        <a href="../game/Blocked.html"><img src="../game/images/3Portal.png?raw=true"></a>
        </div>
        
    </body>
</html>
